<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(38, 38, 38);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>1221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">display: flex;
align-items: center;
justify-content: center;
color: rgb(0, 255, 0);
font: 50px &quot;Lucida Console&quot;;</string>
   </property>
   <property name="text">
    <string>Grassfire Algorithm Simulator</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>1201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">display: flex;
align-items: center;
justify-content: center;
color: rgb(0, 255, 0);
font: 20px &quot;Lucida Console&quot;;</string>
   </property>
   <property name="text">
    <string>By Callum Brezden</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>290</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">display: flex;
align-items: center;
justify-content: center;
color: rgb(0, 255, 0);
font: 35px &quot;Lucida Console&quot;;</string>
   </property>
   <property name="text">
    <string>Grid Width</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>180</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">display: flex;
align-items: center;
justify-content: center;
color: rgb(0, 255, 0);
font: 35px &quot;Lucida Console&quot;;</string>
   </property>
   <property name="text">
    <string>Grid Height</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="gridWidthText">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>220</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Lucida Console&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="computeButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>530</y>
     <width>261</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 18pt &quot;Lucida Console&quot;;</string>
   </property>
   <property name="text">
    <string>Compute</string>
   </property>
  </widget>
  <widget class="QLabel" name="obstacle">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>400</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">display: flex;
align-items: center;
justify-content: center;
color: rgb(0, 255, 0);
font: 35px &quot;Lucida Console&quot;;</string>
   </property>
   <property name="text">
    <string>Obstacle</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="obstacle_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>410</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">display: flex;
align-items: center;
justify-content: center;
color: rgb(0, 255, 0);
font: 18px &quot;Lucida Console&quot;;</string>
   </property>
   <property name="text">
    <string>(10%-20%)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="gridPhoto">
   <property name="geometry">
    <rect>
     <x>538</x>
     <y>148</y>
     <width>554</width>
     <height>554</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(0, 255, 0);
border-style: solid;
 border-width: 2px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="gridHeightText">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>340</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Lucida Console&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="obstacleText">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>460</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Lucida Console&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="obstacle_3">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>300</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">display: flex;
align-items: center;
justify-content: center;
color: rgb(0, 255, 0);
font: 18px &quot;Lucida Console&quot;;</string>
   </property>
   <property name="text">
    <string>(8+)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="obstacle_4">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>190</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">display: flex;
align-items: center;
justify-content: center;
color: rgb(0, 255, 0);
font: 18px &quot;Lucida Console&quot;;</string>
   </property>
   <property name="text">
    <string>(8+)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="distance">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>720</y>
     <width>551</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">display: flex;
align-items: center;
justify-content: center;
color: rgb(0, 255, 0);
font: 25px &quot;Lucida Console&quot;;</string>
   </property>
   <property name="text">
    <string>Distance From Start:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QRadioButton" name="slowMode">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>620</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">display: flex;
align-items: center;
justify-content: center;
color: rgb(0, 255, 0);
font: 20px &quot;Lucida Console&quot;;</string>
   </property>
   <property name="text">
    <string>Slow Mode</string>
   </property>
  </widget>
  <widget class="QLabel" name="errorText">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>680</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">display: flex;
align-items: center;
justify-content: center;
color: rgb(255, 0, 0);
font: 20px &quot;Lucida Console&quot;;</string>
   </property>
   <property name="text">
    <string>Values out of range!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
